# hibernate-workshop

./: .gitignore  README.md  pom.xml
src/main/java/io/github/chermehdi/: Example.java  Main.java  ProxyRunner.java
src/main/java/io/github/chermehdi/domain/: Address.java  EmbeddableObject.java  EmbeddablePK.java  Profile.java  Role.java  User.java
src/main/java/io/github/chermehdi/jdbc/: JdbcPersistence.java
src/main/java/io/github/chermehdi/orm/: EmbeddablePrimaryExample.java  HibernatePersistence.java  HibernatePersistenceEmbeddable.java  HibernateSessionFactoryProvider.java
src/main/java/io/github/chermehdi/util/: ClassPathProvider.java  ORMUtils.java
src/main/java/io/github/mehdithe/: Example.java  Main.java  ProxyRunner.java
src/main/java/io/github/mehdithe/domain/: Address.java  Profile.java  Role.java  User.java
src/main/java/io/github/mehdithe/jdbc/: JdbcPersistence.java
src/main/java/io/github/mehdithe/orm/: HibernatePersistence.java  HibernatePersistenceEmbeddable.java  HibernateSessionFactoryProvider.java
src/main/java/io/github/mehdithe/util/: ORMUtils.java
src/main/resources/: hibernate.cfg.xml  role.hbm.xml  user.hbm.xml
